[gd_scene load_steps=5 format=3 uid="uid://b3p6imdx57ro6"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_usuwy"]
[ext_resource type="Texture2D" uid="uid://bt7pvi5tdrmk6" path="res://Sprites/HUD/health_border.png" id="2_dnakt"]
[ext_resource type="Texture2D" uid="uid://dwhsir4uc7ysy" path="res://Sprites/HUD/health_bar.png" id="3_425tl"]
[ext_resource type="Theme" uid="uid://rshu4syu4wem" path="res://hud.tres" id="4_jdf1c"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_usuwy")

[node name="HUDControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="HealthBar" type="TextureProgressBar" parent="HUDControl"]
layout_mode = 0
offset_left = 16.0
offset_top = 32.0
offset_right = 80.0
offset_bottom = 48.0
max_value = 5.0
value = 5.0
texture_over = ExtResource("2_dnakt")
texture_progress = ExtResource("3_425tl")

[node name="Score" type="Label" parent="HUDControl"]
layout_mode = 0
offset_left = 19.0
offset_top = 42.0
offset_right = 64.0
offset_bottom = 58.0
theme = ExtResource("4_jdf1c")
text = "000"
vertical_alignment = 1
