[gd_scene load_steps=4 format=3 uid="uid://bpxqtmwtkyd35"]

[ext_resource type="Script" path="res://Scripts/SwordProjectile.gd" id="1_gknyb"]
[ext_resource type="Texture2D" uid="uid://biih7mb171tgy" path="res://Sprites/Player/SwordProjectile.png" id="2_04qkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vs8he"]
size = Vector2(10, 14.875)

[node name="SwordProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_gknyb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_vs8he")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_04qkm")
centered = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(8, 8.5)
scale = Vector2(0.8, 0.65)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
