[gd_scene load_steps=4 format=3 uid="uid://dx11lmn8en8a3"]

[ext_resource type="PackedScene" uid="uid://bcush4wkm6u5p" path="res://Scenes/basic_collectables.tscn" id="1_d00mg"]
[ext_resource type="Texture2D" uid="uid://db72nuruoysaa" path="res://Sprites/bug.png" id="2_qwlri"]
[ext_resource type="AudioStream" uid="uid://cf2ukg41ra75o" path="res://SFX/pick up bug.wav" id="3_j5g1r"]

[node name="GoldenBug" instance=ExtResource("1_d00mg")]
y_sort_enabled = true
score = 10
heal_amount = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qwlri")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_j5g1r")
