[gd_scene load_steps=12 format=3 uid="uid://g1svyw1hb5ii"]

[ext_resource type="Script" path="res://Scripts/Breakable.gd" id="1_4lsfj"]
[ext_resource type="PackedScene" uid="uid://dx11lmn8en8a3" path="res://Scenes/World/golden_bug.tscn" id="2_wc01q"]
[ext_resource type="Texture2D" uid="uid://cm1vvfao00lwu" path="res://Sprites/Tiles/pots.png" id="3_kwxfn"]
[ext_resource type="Script" path="res://Scripts/EnemyHitbox.gd" id="4_m7yvx"]
[ext_resource type="AudioStream" uid="uid://bdalewb7sneoy" path="res://SFX/pot break.wav" id="5_u1gcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdu4b"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_0r5st"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}

[sub_resource type="Animation" id="Animation_evt67"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq0jv"]
_data = {
"Death": SubResource("Animation_0r5st"),
"RESET": SubResource("Animation_evt67")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr6gx"]
size = Vector2(12, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kki8y"]
size = Vector2(16, 16)

[node name="Vase" type="Area2D"]
collision_layer = 17
collision_mask = 2
script = ExtResource("1_4lsfj")
item_dropped = Array[PackedScene]([ExtResource("2_wc01q")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_fdu4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kwxfn")
centered = false
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yq0jv")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4
script = ExtResource("4_m7yvx")
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 9.5)
shape = SubResource("RectangleShape2D_qr6gx")
debug_color = Color(0.701961, 0, 0.0117647, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_kki8y")

[node name="PotBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_u1gcr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
