[gd_scene load_steps=4 format=3 uid="uid://vpnvhqjhqh0f"]

[ext_resource type="Script" path="res://Scripts/Lava.gd" id="1_1ptm0"]
[ext_resource type="Texture2D" uid="uid://duc46aujvb1j" path="res://Sprites/Tiles/Wall.png" id="2_xyt02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rqyc"]
size = Vector2(14, 14)

[node name="Wall" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_1ptm0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xyt02")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_8rqyc")
debug_color = Color(0.701961, 0, 0.0117647, 0.419608)
